name: gh-first-action
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print hellow world
        run: echo "Hellow World"
      - name: print good Bye
        run: echo "Good Bye"
